<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" id="favicon" href="./src/media/home/my-picture.jpg" type="image/jpg">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
</head>

<body>
    <header>
        <div class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a class="username" href="index.html">kanansnote</a>
        <nav class="nav-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#skillsAndTools">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contributions">Contributions</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
        <ul class="social-links">
            <li><a href="mailto:kanansnote@gmail.com">
                    <img src="./src/media/social-links/gmail1-svgrepo-com.svg" alt="Gmail">
                </a>
            </li>
            <li><a href="https://discord.com/users/kanansnote">
                    <img src="./src/media/social-links/discord1-svgrepo-com.svg" alt="Discord">
                </a>
            </li>
            <li><a href="https://t.me/kanansnote">
                    <img src="./src/media/social-links/telegram1-svgrepo-com.svg" alt="Telegram">
                </a>
            </li>
            <li><a href="https://github.com/kanansnote">
                    <img src="./src/media/social-links/github1-svgrepo-com.svg" alt="GitHub">
                </a>
            </li>
        </ul>
    </header>
    <main>
        <div class="animatedBack">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <section id="home">
            <div id="homeText">
                <h1>Kanan Nuruyev</h1>
                <p>Welcome to My Personal Website! Nice to Meet You!
                </p>
            </div>
            <ul class="marqueeEffect">
                <li>Aspiring Front-End Developer | Self-Taught | Currently Enrolled in a Front-End Development Course.</li>
                <li>Aspiring Front-End Developer | Self-Taught | Currently Enrolled in a Front-End Development Course.</li>
                <li>Aspiring Front-End Developer | Self-Taught | Currently Enrolled in a Front-End Development Course.</li>
            </ul>
        </section>
        <section id="aboutMe">
            <h2>About Me</h2>
            <div id="aboutMeContent">
                <p>I started coding in C++ and Java during my Bachelor's studies, but wasn't interested at all,
                    so most of the time, I got busy with doing research and deliver presentations at seminars based
                    on lecture topics.
                    After graduation, I became an IT intern, but my internship was cut short due to the COVID-19 pandemic, so that led me to work only as a
                    freelancer, where I was up to create two PowerPoint slides for client’s specifications. Then, I initially
                    faced several life challenges; sending proposals to clients after my first job ever didn't help,
                    instead, I met with financial difficulties and disruptions to my future plans, such as
                    education abroad that caused me to decline my application process.
                    <br><br>
                    I stayed determined and used the break time to explore potential career paths and refine my
                    personal skills.
                    In 2022, I discovered programming with important decision of my life to begin learning
                    <strong>Python</strong> through an Android App and kept my keen interest in exploring other
                    programming & markup languages, such as
                    <strong>JavaScript, HTML & CSS</strong>.
                    I was also prone to bother with the issues of the software, mostly related to Linux apps and
                    extensions, which led me to increase my usage of GitHub by opening issues and making pull requests and
                    engaging in reporting bugs, suggesting new features, correcting grammar mistakes in the documentation, etc.
                    While my programming proficiency is currently at a basic level
                    and I face challenges when writing code from scratch,
                    I can comprehend programming structures and implement necessary code
                    with the help of <strong>ChatGPT, Gemini and so on</strong>.
                </p>
                <img src="./src/media/home/my-picture.jpg" alt="My Picture" />
            </div>
        </section>
        <section id="skillsAndTools">
            <h2> Skills &amp; Tools</h2>
            <div id="skillsAndToolsList">
                <div class="listTooltip">
                    <img alt="JavaScript" src="./src/media/skills-and-tools/javascript-svgrepo-com.svg" />
                    <span id="javascriptText" class="listTooltipText">JavaScript</span>
                </div>
                <div class="listTooltip">
                    <img alt="HTML" src="./src/media/skills-and-tools/html5-svgrepo-com.svg" />
                    <span id="htmlText" class="listTooltipText">HTML</span>
                </div>
                <div class="listTooltip">
                    <img alt="CSS" src="./src/media/skills-and-tools/css3-svgrepo-com.svg" />
                    <span id="cssText" class="listTooltipText">CSS</span>
                </div>
                <div class="listTooltip">
                    <img alt="SCSS" src="./src/media/skills-and-tools/scss-svgrepo-com.svg" />
                    <span class="listTooltipText">SCSS</span>
                </div>
                <div class="listTooltip">
                    <img alt="VS Code" src="./src/media/skills-and-tools/vs-code-svgrepo-com.svg" />
                    <span id="vsCodeText" class="listTooltipText">VS Code</span>
                </div>
                <div class="listTooltip">
                    <img alt="Git" src="./src/media/skills-and-tools/git-icon-svgrepo-com.svg" />
                    <span class="listTooltipText">Git</span>
                </div>
                <div class="listTooltip">
                    <img alt="GitHub" src="./src/media/skills-and-tools/github-142-svgrepo-com.svg" />
                    <span class="listTooltipText">GitHub</span>
                </div>
                <div class="listTooltip">
                    <img alt="Vercel" src="./src/media/skills-and-tools/vercel1-fill-svgrepo-com.svg" />
                    <span class="listTooltipText">Vercel</span>
                </div>
                <div class="listTooltip">
                    <img alt="Windows 11" src="./src/media/skills-and-tools/windows-11-svgrepo-com.svg" />
                    <span id="windows11Text" class="listTooltipText">Windows 11</span>
                </div>
                <div class="listTooltip">
                    <img alt="Firefox" src="./src/media/skills-and-tools/firefox-svgrepo-com.svg" />
                    <span class="listTooltipText">Firefox</span>
                </div>
                <div class="listTooltip">
                    <img alt="Edge" src="./src/media/skills-and-tools/edge-svgrepo-com.svg" />
                    <span id="edgeText" class="listTooltipText">Edge</span>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-container swiper-container">
                <div class="arrowLeftButton bothArrowButtons">
                    <i class="fa-solid fa-angle-left arrows"></i>
                </div>
                <div class="arrowRightButton bothArrowButtons">
                    <i class="fa-solid fa-angle-right arrows"></i>
                </div>
                <div class="projects-items swiper-wrapper">
                    <div class="projects-item swiper-slide">
                        <img src="./src/media/projects-covers/hivency-template-task.png" alt="Hivency Project Cover"
                            media="(max-width: 768px)" />
                        <div class="projects-item__text">
                            <a rel="noopener" target="_blank" 
                                href="https://github.com/kanansnote/hivency-template-task">
                                <h3>Hivency Template Task</h3>
                            </a>
                        </div>
                    </div>
                    <div class="projects-item swiper-slide">
                        <img src="./src/media/projects-covers/ogenix-template-task.png" alt="Business Calendar Project"
                            media="(max-width: 768px)" />
                        <div class="projects-item__text">
                            <a rel="noopener" target="_blank" 
                                href="https://github.com/kanansnote/ogenix-template-task">
                                <h3>Ogenix Template Task</h3>
                            </a>
                        </div>
                    </div>
                    <div class="projects-item swiper-slide">
                        <img src="./src/media/projects-covers/xhibiter-template-task.png" alt="Programming Exercises Project"
                            media="(max-width: 768px)" />
                        <div class="projects-item__text">
                            <a rel="noopener" target="_blank"
                                href="https://github.com/kanansnote/xhibiter-template-task">
                                <h3>Xhibiter Template Task</h3>
                            </a>
                        </div>
                    </div>
                    <div class="projects-item swiper-slide">
                        <img src="./src/media/projects-covers/themedox-template-task.png" alt="Programming Exercises Project"
                            media="(max-width: 768px)" />
                        <div class="projects-item__text">
                            <a rel="noopener" target="_blank"
                                href="https://github.com/kanansnote/xhibiter-template-task">
                                <h3>Themedox Template Task</h3>
                            </a>
                        </div>
                    </div>
                    <div class="projects-item swiper-slide">
                        <img src="./src/media/projects-covers/startbootstrap-template-task.png" alt="Programming Exercises Project"
                            media="(max-width: 768px)" />
                        <div class="projects-item__text">
                            <a rel="noopener" target="_blank"
                                href="https://github.com/kanansnote/startbootstrap-template-task">
                                <h3>Start Bootstrap Template Task</h3>
                            </a>
                        </div>
                    </div>
                    <div class="projects-item swiper-slide">
                        <img src="./src/media/projects-covers/stag-template-task.jpeg" alt="Programming Exercises Project"
                            media="(max-width: 768px)" />
                        <div class="projects-item__text">
                            <a rel="noopener" target="_blank"
                                href="https://github.com/kanansnote/stag-template-task">
                                <h3>Stag Template Task</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mini-projects">
            <div class=".mini-projects__header">
                <h2>Mini Projects</h2>
            </div>
            <div class="mini-projects-items">
                <div class="mini-projects-item">
                    <img src="./src/media/projects-covers/venn-diagram-project.jpeg" alt="Venn Diagram Cover">
                    <div class="mini-projects-item__text">
                        <details>
                            <summary>
                                <h3>Venn Diagram</h3>
                            </summary>
                            <div class="mini-projects-items__links">
                                <a rel="noopener" target="_blank"
                                    href="https://github.com/kanansnote/Venn-Diagram">Software</a>
                                <a href="venn-diagram-project.html">Web (Work in Progress)</a>
                            </div>
                        </details>
                        <div class="mini-projects-item__tags">
                            <span>MBTI</span>
                            <span>Career Options</span>
                            <span>Cognitive Functions</span>
                        </div>
                        <p>The project focuses on a career path exploration, including MBTI
                            Cognitive Functions. That was the main cause for returning to programming stuff after 6 months of delay.</p>
                    </div>
                </div>
                <div class="mini-projects-item">
                    <img src="./src/media/projects-covers/business-calendar.jpeg" alt="Business Calendar Cover">
                    <div class="mini-projects-item__text">
                        <details>
                            <summary>
                                <h3>Business Calendar</h3>
                            </summary>
                            <div class="mini-projects-items__links">
                                <a rel="noopener" target="_blank"
                                    href="https://github.com/kanansnote/Business-Calendar">Software</a>
                                <a href="business-calendar.html">Web (Work in Progress)</a>
                            </div>
                        </details>
                        <div class="mini-projects-item__tags">
                            <span>Business</span>
                            <span>Calendar</span>
                            <span>PowerPoint</span>
                        </div>
                        <p>The project is designed to provide a personalized calendar
                            experience. Inspired by the idea of creating a business calendar with PowerPoint Slides in accordance with client's specifications working at Upwork.</p>
                    </div>
                </div>
                <div class="mini-projects-item">
                    <img src="./src/media/projects-covers/programming.jpeg" alt="Programming Projects Cover">
                    <div class="mini-projects-item__text">
                        <a href="https://github.com/kanansnote/Basic-Programming-Exercises">
                            <h3>Basic Programming Exercises</h3>
                        </a>
                        <div class="mini-projects-item__tags">
                            <span>Programming</span>
                            <span>Python</span>
                            <span>C++</span>
                            <span>Java</span>
                            <span>JavaScript</span>
                            <span>HTML</span>
                            <span>CSS</span>
                        </div>
                        <p>Small coding projects for learning and exercising in some
                            programming & markup languages. It includes Python, JavaScript, C++, Java, HTML, and CSS.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contributions">
            <h2>Highlighted Open Source Contributions</h2>
            <table class="contributeTable">
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://github.com/gofiber/fiber">Fiber</a></td>
                        <td><a rel="noopener" target="_blank"
                                href="https://github.com/gofiber/fiber/pull/2413">Correct grammar errors in Azerbaijani translation #2413.
                            </a>
                        </td>
                        <td>Pull Request</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://github.com/firstcontributions/first-contributions">First
                                Contributions
                            </a>
                        </td>
                        <td>
                            <a rel="noopener" target="_blank"
                                href="https://github.com/firstcontributions/first-contributions/pull/59782">
                                Fix grammar mistakes in Azerbaijani translation #59782.
                            </a>
                        </td>
                        <td>Pull Request</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://github.com/lakoliu/Furtherance">Furtherance</a>
                        </td>
                        <td>
                            <a rel="noopener" target="_blank"
                                href="https://github.com/lakoliu/Furtherance/issues/107">"Bug: Pomodoro Timer displays one-minute over the set time" #107.</a>
                        </td>
                        <td>Issue</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://github.com/linux-is-awesome/gnome_extension_rocketbar">Rocketbar</a>
                        </td>
                        <td>
                            <a rel="noopener" target="_blank"
                                href="https://github.com/linux-is-awesome/gnome_extension_rocketbar/issues/29">Suggested to add an option to prevent interference in placement with others in the status bar #29.
                            </a>
                        </td>
                        <td>Issue</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://github.com/jenspfahl/KeepAwake">Keep Awake!</a>
                        </td>
                        <td>
                            <a rel="noopener" target="_blank"
                                href="https://github.com/jenspfahl/KeepAwake/issues/36">Requested support for GNOME 44 #36.
                            </a>
                        </td>
                        <td>Issue</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/ryonakano/reco">Reco</a></td>
                        <td><a rel="noopener" target="_blank"
                                href="https://github.com/ryonakano/reco/issues/190">"Info: runtime org.gnome. Platform branch 42 is end-of-life" #190.
                            </a>
                        </td>
                        <td>Issue</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/patrick330602/electron-microsoft-todo">Electron Microsoft To Do</a></td>
                        <td><a rel="noopener" target="_blank"
                                href="https://github.com/patrick330602/electron-microsoft-todo/issues/4">"Bug: Sign-in page appears on every app launch" #4.
                            </a>
                        </td>
                        <td>Issue</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="blog" class="blogContainer">
            <h2>Blog</h2>
            <div class="blogItems">
                <img src="./src/media/venn-diagram-blog/venn-diagram-cover.jpeg" alt="Venn Diagram Project"/>
                <div class="blogTextContainer">
                    <span class="blogPostDate">Jan 12, 2024</span>
                    <h1 class="blogItemsHeading">Venn Diagram</h1>
                    <div class="blogItemsTags">
                        <span class="first-tag">MBTI</span>
                        <span class="otherTags">Career Options</span>
                        <span class="otherTags">Cognitive Functions</span>
                    </div>
                    <p class="blogItemsText">A career path exploration, including MBTI Cognitive Functions.</p>
                    <a class="readArticle" href="venn-diagram-blog.html">Read</a>
                </div>
            </div>
            <div class="blogItems">
                <img src="./src/media/video-games-blog/video-games-cover.jpeg" alt="Video Games"/>
                <div class="blogTextContainer">
                    <span class="blogPostDate">Jan 22, 2024</span>
                    <h1 class="blogItemsHeading">Video Games Journey</h1>
                    <div class="blogItemsTags">
                        <span class="first-tag">Video Games</span>
                        <span class="otherTags">Journey</span>
                    </div>
                    <p class="blogItemsText">Video Games interaction, since childhood. Occasionally.</p>
                    <a class="readArticle" href="video-games.html">Read</a>
                </div>
            </div>
            <div class="blogItems">
                <img src="./src/media/blog-posts-covers/unemployment-period.jpeg" alt="Unemployment Period"/>
                <div class="blogTextContainer">
                    <h1 class="blogItemsHeading">Unemployment Period</h1>
                    <div class="blogItemsTags">
                        <span class="first-tag">Unemployment</span>
                        <span class="otherTags">Career</span>
                        <span class="otherTags">Lifestyle</span>
                    </div>
                    <p class="blogItemsText">Things that I have done and learned during unemployment, after finishing my Bachelor's degree in IT.</p>
                    <a class="readArticle" onclick="return false;" href="unemployment.html">Coming Soon</a>
                </div>
            </div>
            <div class="blogItems">
                <img src="./src/media/blog-posts-covers/relaxation-technics.jpeg" alt="Relaxation Technics"/>
                <div class="blogTextContainer">
                    <h1 class="blogItemsHeading">Relaxation Technics</h1>
                    <div class="blogItemsTags">
                        <span class="first-tag">Relaxation</span>
                        <span class="otherTags">Technics</span>
                    </div>
                    <p class="blogItemsText">Relax tips when I trapped in stressful situations.</p>
                    <a class="readArticle" onclick="return false;" href="relaxation.html">Coming Soon</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="copyright"></div>
        <div id="topBtn">Scroll to Top ↑</div>
    </footer>
    <script src="./src/js/script.js"></script>
</body>

</html>